<?php

namespace AppBundle\Repository;

use AppBundle\Document\User;
use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * ShopRepository
 *
 * This class was generated by the Doctrine ODM. Add your own custom
 * repository methods below.
 */
class ShopRepository extends DocumentRepository
{

    /**
     * @param User $user
     * @return mixed
     * @throws \Doctrine\ODM\MongoDB\MongoDBException
     */
    public function findAllByDisliked($user)
    {
        $last2hDisliked = array_filter($user->getDislikedShops()->toArray(), function ($item) {
            $diff = $item->getTime()->diff(new \DateTime());

            $hours = $diff->h;
            $hours = $hours + ($diff->days * 24);

            return ($hours <= 2);
        });

        return $this->createQueryBuilder()
            ->field('id')
            ->notIn(array_map(function ($var) {
                return $var->getShop()->getId();
            }, $last2hDisliked

            ))->getQuery()->toArray();
    }
}
